server.servlet.context-path=/api
server.port=3008
server.tomcat.max-threads=5
datahub.admin.api.security.token.name=DHTOKEN
datahub.admin.api.security.token.key=123
datahub.admin.api.debug=true
datahub.admin.api.origins=*
datahub.admin.api.methods="GET","POST","PUT","DELETE"
datahub.admin.api.es.host=localhost
datahub.admin.api.es.port=9200
datahub.admin.api.es.scheme=http
datahub.admin.api.es.dataassets.limit=1000
datahub.admin.api.es.dataassets.index=dataassets
datahub.admin.api.es.dataassets.fields=id,name,lastUpdate,dhId,dhLastUpdate,dhSourceName,dhProjects,dhDataTypes
datahub.admin.api.es.sort.by=dhLastUpdate
datahub.admin.api.es.sort.order=desc
datahub.admin.api.configurations.index=configurations
datahub.admin.api.configurations.default=datahub-default-configuration
datahub.admin.api.configurations.images.list=
datahub.admin.api.configurations.images.path=
